#define cat_width 40
#define cat_height 40
const char cat_bits[] PROGMEM = {
  0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0xFE, 
  0xFF, 0x07, 0x00, 0x80, 0x7F, 0xE0, 0x1F, 0x00, 0xC0, 0x0F, 0x00, 0x3F, 
  0x00, 0xE0, 0x03, 0x00, 0x7C, 0x00, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x78, 
  0x00, 0x00, 0xE0, 0x01, 0x38, 0x00, 0x00, 0xC0, 0x03, 0x10, 0x00, 0x00, 
  0x80, 0x03, 0x00, 0x60, 0xC0, 0x80, 0x07, 0x00, 0x60, 0xC0, 0x00, 0x0F, 
  0x00, 0xE0, 0xE0, 0x00, 0x0F, 0x00, 0xF0, 0xF1, 0x01, 0x0E, 0x00, 0xF0, 
  0xFF, 0x01, 0x1E, 0x00, 0xF0, 0xFF, 0x01, 0x1C, 0x00, 0xF0, 0xFF, 0x01, 
  0x1C, 0x00, 0xF0, 0xFF, 0x01, 0x1C, 0x00, 0xF0, 0xFF, 0x01, 0x1C, 0x00, 
  0xF0, 0xFF, 0x01, 0x1C, 0x00, 0xF0, 0xFF, 0x01, 0x1C, 0x00, 0xE0, 0xFF, 
  0x00, 0x1C, 0x00, 0xC0, 0xFF, 0x00, 0x1C, 0x00, 0x80, 0x3F, 0x00, 0x1E, 
  0x00, 0x00, 0x1F, 0x00, 0x1E, 0x00, 0x80, 0x3F, 0x00, 0x0E, 0x00, 0xC0, 
  0x3F, 0x00, 0x0F, 0x00, 0xC0, 0x7F, 0x00, 0x07, 0x00, 0xE0, 0xFF, 0x80, 
  0x07, 0x00, 0xE0, 0xFF, 0xC0, 0x03, 0x00, 0xF0, 0xFF, 0xE1, 0x03, 0x00, 
  0xF0, 0xFF, 0xE1, 0x01, 0x00, 0xF0, 0xFF, 0xF9, 0x00, 0x00, 0xF8, 0xFF, 
  0x7F, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0xF0, 
  0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, };