#define dog_width 40
#define dog_height 40
const char dog_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0x00, 0x00, 0xF8, 0x0F, 0x03, 0x00, 0x00, 0xF8, 0x3F, 0x03, 0x00, 0x00, 
  0xFC, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0xF1, 0xFF, 
  0x06, 0x00, 0xC0, 0xE3, 0x7D, 0x0E, 0x00, 0xF0, 0x07, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0xFE, 0xDF, 0xFF, 0x3F, 0x00, 0xFE, 0x87, 0xFF, 0x3F, 0x00, 
  0xFE, 0x07, 0xFC, 0x3F, 0x00, 0xFE, 0x03, 0xC0, 0x3F, 0x00, 0xFC, 0x03, 
  0x80, 0x3F, 0x00, 0xFC, 0x03, 0x80, 0x1F, 0x00, 0xFC, 0x01, 0x80, 0x1F, 
  0x00, 0xFE, 0x01, 0xC0, 0x1F, 0x00, 0xEE, 0x01, 0xC0, 0x19, 0x00, 0xFF, 
  0x00, 0xC0, 0x1D, 0x00, 0xEF, 0x00, 0xC0, 0x1D, 0x00, 0xEF, 0x01, 0xC0, 
  0x19, 0x00, 0xEF, 0x01, 0xC0, 0x1D, 0x00, 0xCE, 0x03, 0xC0, 0x3D, 0x00, 
  0xDE, 0x03, 0xC0, 0x7F, 0x00, 0x9E, 0x03, 0x80, 0x7A, 0x00, 0x1C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
